<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <title>Use My Tools</title>

    <script src=""></script>

</head>

<body>

    <div class="page-container">

        <header>
            <h1>Use My Tools</h1>
            <nav>
                <a href="#">About</a>
                <a href="#">FAQ</a>
                <a href="#">Create Account</a>
                <a href="#">Sign In</a>

            </nav>

        </header>

        <section class="top-content">

            <img src="assets/images/heroImage.png" alt="tools on a workbench" id="jumbo-toolbench">

        </section>



    </div>

</body>

</html>